# concurrent-sharding-download

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: DownLoadFileController.java
demo/src/main/java/com/example/demo/dto/: DownloadDTO.java
demo/src/main/java/com/example/demo/utils/: R.java
demo/src/main/java/com/example/demo/vo/: FileVO.java
hello-world/: package-lock.json  package.json  vue.config.js
hello-world/src/components/: HelloWorldV1.vue
vue-demo/: vue.config.js
vue-demo/src/: App.vue
vue-demo/src/components/: HelloWorldV2.vue
